<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VSIXProject1.Company.e25a7c22-7101-4bfc-b63d-f002aaa12a20" Version="1.0" Language="en-US" Publisher="Olena Huang" />
    <DisplayName>PHP App with B2C</DisplayName>
    <Description xml:space="preserve">A PHP web application that uses B2C for user authentication.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="MyProjectWizard" Path="|MyProjectWizard|" AssemblyName="|MyProjectWizard;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\PHP B2C WebApp Template.zip" />
  </Assets>
</PackageManifest>
