<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="VSIXProject1.Company.e25a7c22-7101-4bfc-b63d-f002aaa12a20" Version="1.0" Language="en-US" Publisher="Olena Huang" />
    <DisplayName>PHP App with B2C</DisplayName>
    <Description xml:space="preserve">A PHP web application that uses B2C for user authentication.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="MyProjectWizard.dll" AssemblyName="MyProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0b2efa76394d9d04" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
  </Assets>
</PackageManifest>